<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TKM" ZOrder="15" X="31" Y="36" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRN" ZOrder="3" X="272" Y="48" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OYN" ZOrder="14" X="505" Y="57" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSB" ZOrder="13" X="148" Y="296" Height="286" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MAC" ZOrder="1" X="396" Y="308" Height="324" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="724" Y="25" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MSB_GTKM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSB_HTKM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSB_TRN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_GOYN1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_GOYN2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_HOYN1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_HOYN2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_MSB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_TRN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>