<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAC" ZOrder="2" X="70" Y="70" Height="343" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MSB" ZOrder="9" X="313" Y="293" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OYN" ZOrder="14" X="313" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TKM" ZOrder="15" X="554" Y="293" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRN" ZOrder="13" X="313" Y="611" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="586" Y="11" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MSB_GSTKM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSB_HMTKM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSB_TRN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_GSOYN1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_GSOYN2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_HMOYN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_HMOYN2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_MSB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_TRN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>