<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DUT" ZOrder="10" X="310" Y="312" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DUAT" ZOrder="9" X="791" Y="70" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DUA" ZOrder="8" X="550" Y="312" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DCB" ZOrder="7" X="310" Y="70" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DHT" ZOrder="6" X="310" Y="687" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DCD" ZOrder="5" X="70" Y="70" Height="267" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DUA_DUT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DCD_DCB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DCD_DUT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DCD_HSPNO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>