<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TKM" ZOrder="25" X="31" Y="36" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRN" ZOrder="14" X="272" Y="48" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OYN" ZOrder="24" X="505" Y="57" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSB" ZOrder="13" X="148" Y="296" Height="343" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MAC" ZOrder="1" X="396" Y="308" Height="343" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRNTKM" ZOrder="6" X="626" Y="301" Height="324" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TRNTKMOYN" ZOrder="10" X="844" Y="295" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRNOYN" ZOrder="5" X="851" Y="528" Height="343" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="724" Y="43" Height="182" Width="503" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MSB_GTKM" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSB_HTKM" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSB_TRN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_GOYN1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_GOYN2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_HOYN1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_HOYN2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_MSB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAC_TRN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRNTKM_TKM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRNTKM_TRN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRNTKMOYN_OYN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRNTKMOYN_TKM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRNTKMOYN_TRN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRNOYN_OYN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRNOYN_TRN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>